[greeter]
reader = orca
a11y-states = +reader

background = /usr/share/backgrounds/sonar.jpg
font-name = Cantarell 11
xft-antialias = true
icon-theme-name = Vertex-Maia
screensaver-timeout = 60
theme-name = Vertex-Maia
cursor-theme-name = Maia-Cursor
show-clock = true
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format =
panel-position = bottom
